// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WherebySDK
import Foundation
import Swift
import UIKit
import _Concurrency
public protocol WherebyRoomViewControllerDelegate : AnyObject {
  func roomViewControllerDidLeave(_ roomViewController: WherebySDK.WherebyRoomViewController)
}
@objc @_Concurrency.MainActor(unsafe) public class WherebyRoomViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) weak public var delegate: WherebySDK.WherebyRoomViewControllerDelegate?
  @_Concurrency.MainActor(unsafe) public init(url: Foundation.URL, createOwnNavigationController: Swift.Bool)
  @available(*, unavailable)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func willMove(toParent parent: UIKit.UIViewController?)
  @objc deinit
  @_Concurrency.MainActor(unsafe) public func join()
  @_Concurrency.MainActor(unsafe) public func leave()
}
