// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WherebySDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol WherebyRoomViewControllerDelegate : AnyObject {
  func roomViewControllerDidLeave(_ roomViewController: WherebySDK.WherebyRoomViewController)
}
@objc @_Concurrency.MainActor(unsafe) public class WherebyRoomViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) weak public var delegate: (any WherebySDK.WherebyRoomViewControllerDelegate)?
  @_Concurrency.MainActor(unsafe) public var isMicrophoneEnabled: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var isCameraEnabled: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public func leaveRoom()
  @_Concurrency.MainActor(unsafe) public init(config: WherebySDK.WherebyRoomConfig, isPushedInNavigationController: Swift.Bool)
  @available(*, unavailable)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func willMove(toParent parent: UIKit.UIViewController?)
  @objc deinit
  @_Concurrency.MainActor(unsafe) public func join()
}
public enum MediaMode {
  case audioOnly
  case video
  public static func == (a: WherebySDK.MediaMode, b: WherebySDK.MediaMode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct WherebyRoomConfig {
  public var url: Foundation.URL
  public var mediaMode: WherebySDK.MediaMode?
  public var settingsButtonIsHidden: Swift.Bool
  public var moreButtonIsHidden: Swift.Bool
  public var roomInfoIsHidden: Swift.Bool
  public var backgroundColor: UIKit.UIColor?
  public init(url: Foundation.URL, mediaMode: WherebySDK.MediaMode? = nil, settingsButtonIsHidden: Swift.Bool = false, moreButtonIsHidden: Swift.Bool = false, roomInfoIsHidden: Swift.Bool = false, backgroundColor: UIKit.UIColor? = nil)
}
extension WherebySDK.MediaMode : Swift.Equatable {}
extension WherebySDK.MediaMode : Swift.Hashable {}
